[nosetests]
match = ^test
nocapture = 1
cover-package = aybuwebsite
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = aybuwebsite/locale
domain = aybu-website
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aybuwebsite/locale/aybu-website.pot
width = 80

[init_catalog]
domain = aybu-website
input_file = aybuwebsite/locale/aybu-website.pot
output_dir = aybuwebsite/locale

[update_catalog]
domain = aybu-website
input_file = aybuwebsite/locale/aybu-website.pot
output_dir = aybuwebsite/locale
previous = true
