[nosetests]
match = ^test
nocapture = 1
cover-package = aybu/website
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = aybu/website/locale
domain = aybu-website
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aybu/website/locale/aybu-website.pot
width = 80

[init_catalog]
domain = aybu-website
input_file = aybu/website/locale/aybu-website.pot
output_dir = aybu/website/locale

[update_catalog]
domain = aybu-website
input_file = aybu/website/locale/aybu-website.pot
output_dir = aybu/website/locale
previous = true
